{
    "ID":"b64d0a79-329a-48b0-b53f-d658318a1bf6",
    "ActionKeyword":"kill",
    "Name":"Process Killer",
    "Description":"Kill running processes from Flow",
    "Author":"Flow-Launcher",
    "Version":"3.0.7",
    "Language":"csharp",
    "Website":"https://github.com/Flow-Launcher/Flow.Launcher.Plugin.ProcessKiller",
    "IcoPath":"Images\\app.png",
    "ExecuteFileName":"Flow.Launcher.Plugin.ProcessKiller.dll"
}